{
  "name": "carpe_weekem",
  "version": "1.0.0",
  "description": "A weekly task organizer project",
  "main": "server/server.js",
  "engines": {
    "node": "6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnDHamm/carpe_weekem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnDHamm/carpe_weekem/issues"
  },
  "homepage": "https://github.com/JohnDHamm/carpe_weekem#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.6"
  }
}
